#############################################
############ Form Factor File ###############
#############################################
# this file contains dummy values, just for testing.
# 0 point of the coordinate system is the Top-Left corner of the display
# in landscape orientation (0)
num_of_mics                            [8]
# top right mic
mic_info1                              [1,2749,-139]
# top middle left mic
mic_info2                              [2,1087,-139]
# top left mic
mic_info3                              [3,-176,-139]
# bottom right mic
mic_info4                              [4,1949,1591]
# bottom left mic
mic_info5                              [5,129,1591]
# LF mic, the coordinates are meaningless
mic_info6                              [6,1,1]
# LF mic, the coordinates are meaningless
mic_info7                              [7,1,1]
# LF mic, the coordinates are meaningless
mic_info8                              [8,1,1]
num_of_speakers                        [2]
# top left transducer - EP
speaker_info1                          [1,252,-177]
# top right transducer - SPKR
speaker_info2                          [2,1942,-177]
