#############################################
############ Cfg File For Echo ##############
#############################################
usf_device_id                           [1]


#############################################
##############    TX Params   ###############
#############################################
usf_tx_data_format                      [1]
usf_tx_sample_rate                      [192000]
usf_tx_sample_width                     [16]
usf_tx_port_count                       [1]
usf_tx_ports                            [1]
usf_tx_port_data_size                   [1536]
usf_tx_frame_hdr_size                   [12]
usf_tx_queue_capacity                   [8]


#############################################
############ Tx Transparent Data ############
#############################################
usf_tx_transparent_data_file            [/data/usf/tester/cfg_mtp/usf_tester_rec1_mtp_tx_transparent_data.bin]
usf_tx_buf_size                         [9280]


#############################################
####  common parameters of all daemons  #####
#############################################
usf_frame_file                         [frames_record_echo]
usf_frame_file_format                  [1]
usf_frame_count                        [500]

