#############################################
############ Cfg File For P2P ##############
#############################################
usf_device_id                           [1]

#############################################
##############    TX Params   ###############
#############################################
usf_tx_data_format                      [4]
usf_tx_sample_rate                      [192000]
usf_tx_sample_width                     [16]
usf_tx_port_count                       [3]
usf_tx_ports                            [8,7,6]
usf_tx_port_data_size                   [1536]
usf_tx_frame_hdr_size                   [12]
usf_tx_queue_capacity                   [16]
usf_tx_skip                             [1]
usf_tx_group                            [1]

#############################################
############ Tx Transparent Data ############
#############################################
usf_tx_transparent_data_file            [/data/usf/p2p/cfg_fluid/usf_p2p_fluid_tx_transparent_data.bin]

#############################################
##############    RX Params   ###############
#############################################
usf_rx_data_format                      [4]
usf_rx_sample_rate                      [192000]
usf_rx_sample_width                     [16]
usf_rx_port_count                       [1]
usf_rx_ports                            [3]
usf_rx_port_data_size                   [6144]
usf_rx_frame_hdr_size                   [0]
usf_rx_queue_capacity                   [3]
usf_rx_pattern_size                     [6144]
usf_rx_group                            [1]

#############################################
############ Rx Transparent Data ############
#############################################
usf_rx_transparent_data_file            []

#############################################
####  common parameters of all daemons  #####
#############################################
usf_frame_file                         [frames_record_p2p]
usf_frame_count                        [300]
usf_frame_file_format                  [0]

#############################################
######  private parameters of P2P  ##########
#############################################
usf_output_type                         [1]
usf_p2p_device_uid                      [2]
usf_p2p_event_dest                      [2]
usf_p2p_pattern_type                    [0]
usf_p2p_event_out_port                  [22460]
usf_algo_transparent_data_file          [/data/usf/p2p/cfg_fluid/usf_p2p_fluid_algo_transparent_data.bin]

#############################################
######   P2P specific configuration  ########
#############################################
usf_p2p_num_users                       [4]
usf_p2p_samples_per_frame               [1536]
