#############################################
############ Form Factor File ###############
#############################################
# 0 point of the coordinate system is the Top-Left corner of the display
# in landscape orientation (0)
num_of_mics                            [8]
# bottom left mic
mic_info1                              [1,43,1467]
# bottom right mic
mic_info2                              [2,793,1467]
# top right mic
mic_info3                              [3,793,-132]
# top left mic
mic_info4                              [4,43,-132]
# bottom 90 degree mic
mic_info5                              [5,418,1334]
# top middle mic
mic_info6                              [6,350,-132]
# top 90 degree mic
mic_info7                              [8,418,-182]
# frame T-COIL (coordinations are meaningless)
mic_info8                              [11,1,1]
num_of_speakers                        [3]
# earpiece
speaker_info1                          [1,450,-123]
# earpiece for proximity virtual port
speaker_info2                          [11,450,-123]
# earpiece for ranging
speaker_info3                          [4,450,-123]
