#############################################
############ Form Factor File ###############
#############################################
# 0 point of the coordinate system is the Top-Left corner of the display
# in landscape orientation (0)
num_of_mics                            [8]
# top right mic
mic_info1                              [1,2389,-168]
# top left mic
mic_info2                              [3,-150,-168]
# bottom left mic
mic_info3                              [8,-150,1432]
# bottom middle
mic_info4                              [7,1169,1452]
# bottom right mic
mic_info5                              [5,2389,1432]
# LF mic, the coordinates are meaningless
mic_info6                              [11,1,1]
# LF mic, the coordinates are meaningless
mic_info7                              [12,1,1]
# LF mic, the coordinates are meaningless
mic_info8                              [13,1,1]
num_of_speakers                        [2]
# top left transducer - EP
speaker_info1                          [1,252,-177]
# top right transducer - SPKR
speaker_info2                          [2,1942,-177]
